<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(30, 54%, 90%);
      }

      .main {
        width: 50%;
      background-color:  hsl(0, 0%, 100%);
      
      }
      #image {
        width: 100%;
      }
      h1 {
        font-family: "Young Serif", serif;
        font-weight: 400;
        color: hsl(24, 5%, 18%);
      }

      table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        font-family: "Outfit", sans-serif;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
      }
      th {
        font-weight: normal;
      }
      .highlight {
        color: hsl(14, 45%, 36%);
        font-weight: bold;
      }
     
      span {
        color: hsl(30, 10%, 34%);
        font-family: "Outfit", sans-serif;
        font-weight: 700;
      }
      h2 {
        color: hsl(14, 45%, 36%);
      }
      h3 {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        color: hsl(332, 51%, 32%);
      }
      li {
        font-family: "Outfit", sans-serif;
        color: hsl(30, 10%, 34%);
      }
      p {
        font-family: "Outfit", sans-serif;
        color: hsl(30, 10%, 34%);
      }
      .text-only{
        padding: 30px;
      }
      @media(min-width:1440px){
        .main{
          border-radius: 10px;
          width: 50%;
        }
        #image {
        border-radius: 10px;
       
        
      
        }
        .content{
          padding: 30px;
        }

      }
      
    </style>
  </head>
  <body>
    <div class="main">
      

      <div class="content">
        <img id="image" src="./assets/images/image-omelette.jpeg" alt="" />
        <div class="text-only">
          <h1 class="text">
            Simple Omelette <br />
            Recipe
          </h1>
          <p class="text">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with your
            choice of cheese, vegetables, or meats.
          </p>
          <ul>
            <h3>Preparation time</h3>
  
            <li><span>Total: </span>Approximately 10 minutes</li>
            <li><span>Preparation:</span> 5 minutes</li>
            <li><span>Cooking:</span> 5 minutes</li>
          </ul>
  
          <ul>
            <h2>Ingredients</h2>
  
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced <br />
              vegetables, cooked meats, herbs
            </li>
          </ul>
          <hr />
          <ol>
            <h2>Instructions</h2>
            <li>
              <span class="instructions-label">Beat the eggs:</span>
              In a bowl, beat the eggs with a pinch of salt and pepper until they
              are well mixed. You can add a tablespoon of water or milk for a
              fluffier texture.
            </li>
            <li>
              <span class="instructions-label"> Heat the pan:</span>
              Place a non-stick frying pan over medium heat and add butter or oil.
            </li>
            <li>
              <span class="instructions-label">Cook the omelette:</span>
              Once the butter is melted and bubbling, pour in the eggs. Tilt the
              pan to ensure the eggs evenly coat the surface.
            </li>
            <li>
              <span class="instructions-label">Add fillings (optional):</span>
              When the eggs begin to set at the edges but are still slightly runny
              in the middle, sprinkle your chosen fillings over one half of the
              omelette.
            </li>
            <li>
              <span class="instructions-label"> Fold and serve:</span>
              As the omelette continues to cook, carefully lift one edge and fold
              it over the fillings. Let it cook for another minute, then slide it
              onto a plate.
            </li>
            <li>
              <span class="instructions-label"> Enjoy:</span>
  
              Serve hot, with additional salt and pepper if needed.
            </li>
          </ol>
  
          <hr />
          <ul>
            <h2>Nutrition</h2>
            <p>
              The table below shows nutritional values per serving without the
              additional fillings.
            </p>
  
            <table>
              <tr>
                <th>Calories</th>
                <td class="highlight">277kcal</td>
              </tr>
              <tr>
                <th>Carbs</th>
                <td class="highlight">0g</td>
              </tr>
              <tr>
                <th>Protein</th>
                <td class="highlight">20g</td>
              </tr>
              <tr>
                <th>Fat</th>
                <td class="highlight">22g</td>
              </tr>
            </table>
          </ul>
        </div>
      
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Denazimis Desmond Aboko</a>.
      </div>
    </div>
  </body>
</html>
